accessanalysis.dburl=jdbc:sqlserver://10.2.2.20;database=CL_INFOSEC;user=cl_infosec;password=cl_infosec
#accessanalysis.dburl=jdbc:sqlserver://10.2.2.20;database=MOEK_ROLE;user=cl_infosec;password=cl_infosec
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
