#accessanalysis.dburl=jdbc:sqlserver://10.2.2.20;database=CL_INFOSEC;user=cl_infosec;password=cl_infosec
#accessanalysis.dburl=jdbc:sqlserver://10.2.2.20;database=MOEK_ROLE;user=cl_infosec;password=cl_infosec
#accessanalysis.dburl=jdbc:sqlserver://10.2.2.20;database=xrights;user=sa;password=YfnfkmzDkflbvbhjdyf
#accessanalysis.dburl=jdbc:sqlserver://10.2.2.20;database=xroles;user=sa;password=YfnfkmzDkflbvbhjdyf
#accessanalysis.dburl=jdbc:sqlserver://10.2.2.20;database=xrum;user=sa;password=YfnfkmzDkflbvbhjdyf
accessanalysis.dburl=jdbc:sqlserver://10.2.154.2;database=xrole4;user=sa;password=cube_204
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.port = 8080